# replace leader
set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix
# Mouse
set-option -g -q mouse on
# replace split
unbind '"'
bind - splitw -v
unbind %
bind | splitw -h
# pane-select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

